{
  "name": "npcrm-server",
  "version": "0.1.1",
  "description": "The server implementation of the npcrm project",
  "license": "GPL-3.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "generate-routes": "yarn generate-index --directory=./src/routes --outputFilePath=./src/routes/index.js --overwrite=true",
    "generate-indices": "yarn generate-routes",
    "prepare": "yarn generate-indices",
    "pretest": "yarn generate-indices",
    "run-coveralls": "NODE_ENV=unit nyc report --reporter=text-lcov | coveralls",
    "start": "NODE_ENV=development node src/index.js",
    "start-prod": "NODE_ENV=production node src/index.js",
    "test": "yarn lint && yarn test:unit && yarn test:coveralls && yarn test:integration",
    "test:coveralls": "if-env-run CI yarn run-coveralls",
    "test:integration": "export NODE_ENV=integration && nyc mocha && nyc check-coverage",
    "test:unit": "NODE_ENV=unit nyc mocha"
  },
  "dependencies": {
    "@0ti.me/postgres-db-versioning": "^0.1.3",
    "@0ti.me/tiny-pfp": "^0.1.13",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "lodash.merge": "^4.6.2",
    "pg": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@0ti.me/index-generator": "^0.1.9",
    "@0ti.me/test-deps": "0.1.20",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "proxyquire": "^2.1.3",
    "supertest": "^4.0.2"
  },
  "repository": "git@gitlab.com:0ti.me/npcrm-server",
  "private": false
}
